# EnCard02

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joma/encard02/base/: BaseBottomSheetDialogFragment.java  BaseFragment.java
app/src/main/java/com/joma/encard02/common/: ISendKeyWord.java
app/src/main/java/com/joma/encard02/data/model/imageModel/: Hit.java  PixabayResponse.java
app/src/main/java/com/joma/encard02/data/model/videoModel/: Large.java  MainVideoResponce.java  Medium.java  Small.java  Tiny.java  VideoHit.java  Videos.java
app/src/main/java/com/joma/encard02/data/network/: PixabayApi.java  RetrofitClient.java
app/src/main/java/com/joma/encard02/data/network/pixabay/: PixabayApi.java
app/src/main/java/com/joma/encard02/di/: AppModule.java
app/src/main/java/com/joma/encard02/repositories/: MainRepository.java
app/src/main/java/com/joma/encard02/ui/: App.java  MainActivity.java  Prefs.java
app/src/main/java/com/joma/encard02/ui/addWordsFragment/: AddWordsFragment.java
app/src/main/java/com/joma/encard02/ui/onBoard/: BoardAdapter.java  OnBoardFragment.java
app/src/main/java/com/joma/encard02/ui/videoFragment/: VideoAdapter.java  VideoFragment.java  VideoViewModel.java
app/src/main/java/com/joma/encard02/ui/wordsFragment/: WordAdapter.java  WordViewModel.java  WordsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add_words.xml  fragment_on_board.xml  fragment_words.xml  item_rv_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
